name: Publish

on:
  release:
    types:
      - published

jobs:
  release:
    name: Publish artifacts
    runs-on: ubuntu-latest
    env:
      REPOSITORY_RELEASE_URL: ${{ secrets.REPOSITORY_RELEASE_URL }}
      REPOSITORY_SNAPSHOT_URL: ${{ secrets.REPOSITORY_SNAPSHOT_URL }}
      REPOSITORY_USER: ${{ secrets.REPOSITORY_USER }}
      REPOSITORY_PASSWORD: ${{ secrets.REPOSITORY_PASSWORD }}
      ORG_GRADLE_PROJECT_signingKey: ${{ secrets.signingKey }}
      ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.signingPassword }}
      GITHUB_TAG_NAME: ${{ github.event.release.tag_name }}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Initialization
        uses: ./.github/actions/init
        with:
          jdk: 17

      - name: Publish
        run: ./gradlew publish -x test